<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Apparels.co</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin:0px;
            padding:0px;
            background-color:rgb(235, 232, 232) ;
        }
        .searchbar{
            display: none;
            align-items: center;
            font-size: 15px;
        }
        .searchbar>div{
            width: 5%;
            text-align: center;
            background-color: greenyellow;
            padding: 13px;
        }
        .searchbar input{
            width:90%;
            height: 50px;
            font-size: 20px;
        }
        #navbar{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-bottom: 1px solid rgb(190, 187, 187);
        }
        #nav1{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 25px;
            padding-right: 25px;
        }
        #nav1>img{
            width: 20%;
        }
        #nav2{
            width: 20%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            text-align: center;
            align-items: center;
            padding: 15px;
        }
        #nav2 img{
            width:20%;
        }
        #nav2 >div{
            font-size: 12px;
        }
        .subnav{
            background-color: red;
        }
        .subnav button{
            padding: 10px;
            border: 0px solid;
            background-color: white;
            font-size: 16px;
            font-weight: bolder;
        }
        .subnav button:last-child{
            color: red;
        }
        .subnav:hover .subnav-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            position: absolute;
            transition: ease-in;
        }
        .subnav-content>a{
            text-decoration: none;
            color: black;
        }
        .subnav-content{
            display: none;
            border: 1px solid rgb(190, 187, 187);
            border-top: 0px;
            background-color: white;
            margin-top: 14px;
            float: left;
            padding: 10px;
        }
        .second-section{
            width: 1200px;
            margin: auto;
        }
        .toggle{
            margin-top: 5px;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        .toggle>button{
            background-color: rgb(235, 232, 232);
            border: 0px solid;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .toggle>button:first-child{
            border-bottom:1px solid rgb(107, 163, 107);
        }
        .second-navbar{
            display: flex;
            text-align: center;
            font-size: 12px
        }
        .second-navbar>div>img{
            width: 70%;
        }
        .discountBanner{
            width:1000px;
            margin:auto;
            display: flex;
            align-items: center;
            background-color: rgb(231, 199, 231);
            padding: 10px;
            margin-top: 25px;
        }
        .discountBanner>img{
            width:50px;
            margin-right: 10px;;
        }
        .slideShow{
            width: 1000px;
            margin: auto;
            display: flex;
            background-color: green;
        }
        .slideShow img{
            width:50%;
        }
    </style>
</head>
<body>
    <!-- Main Navbar -->

    <div class="searchbar">
        <div>back</div>
        <input type="text" placeholder="Enter keywords to Search">
        <div>search</div>

    </div>

    <div id="navbar">
        <div id="nav1">
            <img src="./Landingpage/images/AppLogo.png" alt="">
            
            <div class="subnav">
                <button class="subnavbtn">WOMEN <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#">Ethnic Wear</a>
                    <a href="#">Western Wear</a>
                    <a href="#">Sports Wear and Active Wear</a>
                    <a href="#">Jewellery</a>
                    <a href="#">Brands</a>
                    <a href="#">Belts and Watches</a>
                    <a href="#">Bags and Wallets</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">MEN <i class=""></i></button>
                <div class="subnav-content">
                    <a href="#">Top Wear</a>
                    <a href="#">Bottom Wear</a>
                    <a href="#">Footwear</a>
                    <a href="#">Accessories</a>
                    <a href="#">Brands</a>
                    <a href="#">Bottom Wear</a>
                    <a href="#">SPorts Wear</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">KIDS <i class=""></i></button>
                <div class="subnav-content">
                    <a href="#">Boys</a>
                    <a href="#">Girls</a>
                    <a href="#">Footwear</a>
                    <a href="#">Brands</a>
                    <a href="#">Accessories</a>
                    <a href="#">Shop by Age</a>
                    <a href="#"></a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">HOME <i class=""></i></button>
                <div class="subnav-content">
                    <a href="#">Bed linen and Furnishing</a>
                    <a href="#">Bath</a>
                    <a href="#">Decor</a>
                    <a href="#">Brands</a>
                    <a href="#">Household Accessories</a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">OFFERS <i class=""></i></button>
            </div>

        </div>

        <div id="nav2">
        
            <div><img src="./Landingpage/images/pencil.png" alt=""><br>SCRAPBOOK</div>
            <div><img src="./Landingpage/images/search.png" alt=""><br>SEARCH</div>
            <div><img src="./Landingpage/images/shopping-cart.png" alt=""><br>CART</div>
            <div><img src="./Landingpage/images/user.png" alt=""><br>PROFILE</div>
        
        </div>
    </div>
    <!-- -------------------------------------------- -->
    
    <!-- Homepage Sub Navbar -->

    <div class="second-section">
        <div class="toggle">
            <button id="WomenToggle"><a href="./index.html">WOMEN</a></button>
            <button id="MenToggle"><a href="./Landingpage/men.html">MEN</a></button>
        </div>

        <div class="second-navbar">
            <div><img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1628498908811.jpg" alt=""><br>WINTER</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/kurtas.png" alt=""><br>KURTAS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/tops.png" alt=""><br>TOPS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/dresses.png" alt=""><br>DRESSES</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/sarees.png" alt=""><br>SAAREES</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/suits.png" alt=""><br>SUITS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/ethnicsets.png" alt=""><br>ETHNIC SUITS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/bottoms.png" alt=""><br>BOTTOMS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/kids.png" alt=""><br>KIDS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/addons.png" alt=""><br>ADD ONS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/winter.png" alt=""><br>WINTER</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/bags.png" alt=""><br>WINTER</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/footwear.png" alt=""><br>WINTER</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/home.png" alt=""><br>HOME</div>
        </div>
    </div>

    <!-- -------------------------------------------- -->

    <div class="discountBanner">
        <img src="https://img0.junaroad.com/images/icons/130440_discount.gif">

        <div><b>Pay Online &amp; Get Flat 10% Off</b><br>Paytm, Gpay, PhonePe, Net Banking, Debit &amp; Credit Cards
        </div>
    </div>

    <!-- -------------------------------------------- -->

    <!-- Slideshow -->

    <div class="slideShow">
        <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1678875016329.jpg?crsl_pos=0" alt="">
        <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1679592536138.jpg?crsl_pos=0" alt="">
    </div>

    <!-- -------------------------------------------- -->
</body>
</html>
<script>
    // Related to slideshow----------------------------------------
    slideImages=[
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1679592536138.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1667388470485.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1673614465338.jpg?crsl_pos=0",
                "https://img0.junaroad.com/images/banners/B2G1_13january2023_1673587401792.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1679910119705.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1667388470485.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1673696931249.jpg?crsl_pos=0"]

    let slideImage1 = document.querySelector(".slideShow>img:nth-child(1)");
    let slideImage2 = document.querySelector(".slideShow>img:nth-child(2)");
    let slidecounter=0;

    setInterval(() => {
        slidecounter++;
        if(slidecounter>=slideImages.length-1){slidecounter=0}
        slideImage1.setAttribute("src",slideImages[slidecounter]); 
        slideImage2.setAttribute("src", slideImages[slidecounter+1]);
        document.style.transition="all 2s"
    }, 3000);
    //-------------------------------------------------------------

    //Related to Items---------------------------------------------
    Products=[
        {
            title:"#HOTTESTOFTHESEASON",
            image:"https://img0.junaroad.com/stories/story_p_641c3ab6cc8b5e65a7ca12d8-1679823159.jpeg",
            seller:"By Shivangini",
            sellerimg:"https://img1.junaroad.com/user_profile/32.jpg"
        },
        {
            title: "BAG THESE DRESSES",
            image: "https://img2.junaroad.com/stories/story_p_6413011af47b70081f405cc9-1679545563.jpeg",
            seller: "By Shivangini",
            sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
        },
        {
            title: "COUNTING ON #THE MIDNIGHT",
            image: "https://img2.junaroad.com/stories/story_p_6416d76bf38057081c082896-1679980823.jpeg",
            seller: "By Shivangini",
            sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
        },
        {
            title: "YOU'RE DOING IT RIGHT",
            image: "https://img0.junaroad.com/stories/story_p_641483b9cc8b5e082a32d050-1679135097.jpeg",
            seller: "By Shivangini",
            sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        },
        {
            title: "",
            image: "",
            seller: "",
            sellerimg: ""
        }
    ]



    //-------------------------------------------------------------

</script>