<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Apparels.co</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin:0px;
            padding:0px;
        }
        .searchbar{
            display: none;
            align-items: center;
            font-size: 15px;
        }
        .searchbar>div{
            width: 5%;
            text-align: center;
            background-color: greenyellow;
            padding: 13px;
        }
        .searchbar input{
            width:90%;
            height: 50px;
            font-size: 20px;
        }
        #navbar{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-bottom: 1px solid rgb(190, 187, 187);
        }
        #nav1{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 25px;
            padding-right: 25px;
        }
        #nav1>img{
            width: 20%;
        }
        #nav2{
            width: 20%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            text-align: center;
            align-items: center;
            padding: 15px;
        }
        #nav2 img{
            width:20%;
        }
        #nav2 >div{
            font-size: 12px;
        }
        .subnav{
            background-color: red;
        }
        .subnav button{
            padding: 10px;
            border: 0px solid;
            background-color: white;
            font-size: 16px;
            font-weight: bolder;
        }
        .subnav button:last-child{
            color: red;
        }
        .subnav:hover .subnav-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            position: absolute;
            transition: ease-in;
        }
        .subnav-content>a{
            text-decoration: none;
            color: black;
        }
        .subnav-content{
            display: none;
            border: 1px solid rgb(190, 187, 187);
            border-top: 0px;
            background-color: white;
            margin-top: 14px;
            float: left;
            padding: 10px;
        }
        .second-section{
            width: 1000px;
            margin: auto;
        }
        .toggle{
            margin-top: 5px;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        .toggle>button{
            background-color: transparent;
            border: 0px solid;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .toggle>button:nth-child(2){
            border-bottom:1px solid rgb(107, 163, 107);
        }
        .second-navbar{
            display: flex;
            text-align: center;
            font-size: 12px
        }
        .second-navbar>div>img{
            width: 70%;
        }
        .discountBanner{
            width:1000px;
            margin:auto;
            display: flex;
            align-items: center;
            background-color: rgb(231, 199, 231);
            padding: 10px;
            margin-top: 25px;
        }
        .discountBanner>img{
            width:50px;
            margin-right: 10px;;
        }
        .slideShow{
            width: 1000px;
            margin: auto;
            display: flex;
            background-color: green;
        }
        .slideShow img{
            width:50%;
        }
        .products{
            width:1000px;
            margin:auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:15px;
        }
        .products>div{
            background-color: white;
            padding: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 3px;
        }.products>div>h3{
            font-weight: normal;
        }
        .products>div>img{
            width:100%;
        }
        .products>div>div{
            display:flex;
            align-items: center;
            padding-left: 10px;
        }
        .products>div>div>img{
            width:30px;
            height: 30px;
            border-radius: 20px;
        }
        .products>div>div>p{
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Main Navbar -->

    <div class="searchbar">
        <div>back</div>
        <input type="text" placeholder="Enter keywords to Search">
        <div>search</div>

    </div>

    <div id="navbar">
        <div id="nav1">
            <img src="./images/AppLogo.png" alt="">

            <div class="subnav">
                <button class="subnavbtn">WOMEN <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#">Ethnic Wear</a>
                    <a href="#">Western Wear</a>
                    <a href="#">Sports Wear and Active Wear</a>
                    <a href="#">Jewellery</a>
                    <a href="#">Brands</a>
                    <a href="#">Belts and Watches</a>
                    <a href="#">Bags and Wallets</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">MEN <i class=""></i></button>
                <div class="subnav-content">
                    <a href="#">Top Wear</a>
                    <a href="#">Bottom Wear</a>
                    <a href="#">Footwear</a>
                    <a href="#">Accessories</a>
                    <a href="#">Brands</a>
                    <a href="#">Bottom Wear</a>
                    <a href="#">SPorts Wear</a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">KIDS <i class=""></i></button>
                <div class="subnav-content">
                    <a href="#">Boys</a>
                    <a href="#">Girls</a>
                    <a href="#">Footwear</a>
                    <a href="#">Brands</a>
                    <a href="#">Accessories</a>
                    <a href="#">Shop by Age</a>
                    <a href="#"></a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">HOME <i class=""></i></button>
                <div class="subnav-content">
                    <a href="#">Bed linen and Furnishing</a>
                    <a href="#">Bath</a>
                    <a href="#">Decor</a>
                    <a href="#">Brands</a>
                    <a href="#">Household Accessories</a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">OFFERS <i class=""></i></button>
            </div>

        </div>

        <div id="nav2">

            <div><img src="./images/pencil.png" alt=""><br>SCRAPBOOK</div>
            <div><img src="./images/search.png" alt=""><br>SEARCH</div>
            <div><img src="./images/shopping-cart.png" alt=""><br>CART</div>
            <div><img src="./images/user.png" alt=""><br>PROFILE</div>

        </div>
    </div>
    <!-- -------------------------------------------- -->

    <!-- Homepage Sub Navbar -->

    <div class="second-section">
        <div class="toggle">
            <button id="WomenToggle"><a href="../index.html">WOMEN</a></button>
            <button id="MenToggle"><a href="./men.html">MEN</a></button>
        </div>

        <div class="second-navbar">
            <div><img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1628498908811.jpg" alt=""><br>KURTAS</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/tshirts.png" alt=""><br>KURTAS</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/shirts.png" alt=""><br>TOPS</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/jeans.png" alt=""><br>DRESSES</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/trousers.png" alt=""><br>SAAREES</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/ethnicsets.png" alt=""><br>SUITS</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/footwear.png" alt=""><br>ETHNIC SUITS</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/kids.png" alt=""><br>BOTTOMS</div>
            <div><img src="https://img0.junaroad.com/images/icons/women/home.png" alt=""><br>KIDS</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/accessory.png" alt=""><br>ADD ONS</div>
            <div><img src="https://img0.junaroad.com/images/icons/men/winter.png" alt=""><br>WINTER</div>
        </div>
    </div>

    <!-- -------------------------------------------- -->

    <div class="discountBanner">
        <img src="https://img0.junaroad.com/images/icons/130440_discount.gif">

        <div><b>Pay Online &amp; Get Flat 10% Off</b><br>Paytm, Gpay, PhonePe, Net Banking, Debit &amp; Credit Cards
        </div>
    </div>

    <!-- -------------------------------------------- -->

    <!-- Slideshow -->

    <div class="slideShow">
        <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1678466728484.jpg?crsl_pos=0" alt="">
        <img src="https://img1.junaroad.com//assets/images/mobileNotif/img-1679592536138.jpg?crsl_pos=0" alt="">
    </div>

    <!-- -------------------------------------------- -->

    <!-- Products for Women Homepage -------------------->

    <div class="products"><!-- Products will be pushed here--></div>

    <!-- -------------------------------------------------- -->
</body>
</html>
<script>
    // Related to slideshow----------------------------------------
    slideImages=[
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1679592536138.jpg?crsl_pos=0",
                "https://img0.junaroad.com/images/banners/B2G1_13january2023_1673587401792.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1678466728484.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1667388470485.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1673614465338.jpg?crsl_pos=0",
                "https://img0.junaroad.com/images/banners/B2G1_13january2023_1673587401792.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1679910119705.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1667388470485.jpg?crsl_pos=0",
                "https://img1.junaroad.com//assets/images/mobileNotif/img-1673696931249.jpg?crsl_pos=0"]

    let slideImage1 = document.querySelector(".slideShow>img:nth-child(1)");
    let slideImage2 = document.querySelector(".slideShow>img:nth-child(2)");
    let slidecounter=0;

    setInterval(() => {
        slidecounter++;
        if(slidecounter>=slideImages.length-1){slidecounter=0}
        slideImage1.setAttribute("src",slideImages[slidecounter]); 
        slideImage2.setAttribute("src", slideImages[slidecounter+1]);
        document.style.transition="all 2s"
    }, 4000);
    //-------------------------------------------------------------

        //Related to Products/ Items---------------------------------------------
            Products = [
                {
                    title: "#HOTTESTOFTHESEASON",
                    image: "https://img0.junaroad.com/stories/story_p_63feb5c4b388b00817383ec2-1677637575.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "BAG THESE DRESSES",
                    image: "https://img2.junaroad.com/stories/story_p_640ed6e5f38057080fc170e9-1678877793.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "COUNTING ON #THE MIDNIGHT",
                    image: "https://img3.junaroad.com/stories/story_p_64002c07f47b70082e471885-1678417715.jpeg",
                    seller: "By Kiran",
                    sellerimg: "https://img0.junaroad.com/user_profile/26.jpg"
                },
                {
                    title: "YOU'RE DOING IT RIGHT",
                    image: "https://img3.junaroad.com/stories/story_p_63e22775b388b0081fbd7b5e-1678522516.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "#HOTTESTOFTHESEASON",
                    image: "https://img3.junaroad.com/stories/story_p_63ee2165b388b0081b2d08ec-1676550501.jpeg",
                    seller: "By Kiran",
                    sellerimg: "https://img0.junaroad.com/user_profile/26.jpg"
                },
                {
                    title: "BAG THESE DRESSES",
                    image: "https://img3.junaroad.com/stories/story_p_63bbc7a7cc8b5e082d248dcc-1673860725.jpeg",
                    seller: "By Kiran",
                    sellerimg: "https://img0.junaroad.com/user_profile/26.jpg"
                },
                {
                    title: "COUNTING ON #THE MIDNIGHT",
                    image: "https://img3.junaroad.com/stories/story_p_63b7f4e7cc8b5e081af99ca5-1679822437.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "YOU'RE DOING IT RIGHT",
                    image: "https://img2.junaroad.com/stories/story_p_63b7ed9bf3805708269bef63-1673860550.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "#HOTTESTOFTHESEASON",
                    image: "https://img3.junaroad.com/stories/story_p_63a9356513cb38081c75dea5-1679996423.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "#HOTTESTOFTHESEASON",
                    image: "https://img0.junaroad.com/stories/story_p_63feb5c4b388b00817383ec2-1677637575.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "BAG THESE DRESSES",
                    image: "https://img2.junaroad.com/stories/story_p_640ed6e5f38057080fc170e9-1678877793.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "COUNTING ON #THE MIDNIGHT",
                    image: "https://img3.junaroad.com/stories/story_p_64002c07f47b70082e471885-1678417715.jpeg",
                    seller: "By Kiran",
                    sellerimg: "https://img0.junaroad.com/user_profile/26.jpg"
                },
                {
                    title: "YOU'RE DOING IT RIGHT",
                    image: "https://img3.junaroad.com/stories/story_p_63e22775b388b0081fbd7b5e-1678522516.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "#HOTTESTOFTHESEASON",
                    image: "https://img3.junaroad.com/stories/story_p_63ee2165b388b0081b2d08ec-1676550501.jpeg",
                    seller: "By Kiran",
                    sellerimg: "https://img0.junaroad.com/user_profile/26.jpg"
                },
                {
                    title: "BAG THESE DRESSES",
                    image: "https://img3.junaroad.com/stories/story_p_63bbc7a7cc8b5e082d248dcc-1673860725.jpeg",
                    seller: "By Kiran",
                    sellerimg: "https://img0.junaroad.com/user_profile/26.jpg"
                },
                {
                    title: "COUNTING ON #THE MIDNIGHT",
                    image: "https://img3.junaroad.com/stories/story_p_63b7f4e7cc8b5e081af99ca5-1679822437.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "YOU'RE DOING IT RIGHT",
                    image: "https://img2.junaroad.com/stories/story_p_63b7ed9bf3805708269bef63-1673860550.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                },
                {
                    title: "#HOTTESTOFTHESEASON",
                    image: "https://img3.junaroad.com/stories/story_p_63a9356513cb38081c75dea5-1679996423.jpeg",
                    seller: "By Kanika",
                    sellerimg: "https://img1.junaroad.com/user_profile/32.jpg"
                }
            ]


            let productContainer = document.querySelector(".products");

            for (let i = 0; i < Products.length; i++) {
                let product = document.createElement("div")
                let title = document.createElement("h3");
                let productImage = document.createElement("img");
                let seller = document.createElement("div");
                let sellerimg = document.createElement("img");
                let sellerName = document.createElement("p");

                sellerimg.setAttribute("src", Products[i].sellerimg);
                sellerName.innerText = Products[i].seller;

                seller.append(sellerimg, sellerName);

                title.innerText = Products[i].title;
                productImage.setAttribute("src", Products[i].image);

                product.append(title, productImage, seller);
                productContainer.append(product);
            }

    //-------------------------------------------------------------

    </script>